AAED1
AARS
ADSS
ADSSL1
AES
ALS2CR12
APOPT1
ARSE
ASNA1
ATP5S
C15orf53
C16orf45
C17orf47
C17orf51
C17orf53
C19orf24
C19orf66
C19orf70
C1orf123
C21orf2
C2orf40
C2orf54
C2orf70
C3orf30
C3orf58
C6orf10
C6orf106
C6orf203
C6orf222
C6orf48
C7orf43
C8orf59
C9orf3
C9orf66
C9orf84
CARS
CASC10
CCDC129
CISD3
COL4A3BP
CRIPAK
CTGF
CXorf36
CXorf57
CYR61
DARS
DIRC2
DOPEY1
DOPEY2
EPRS
FAM129A
FAM129B
FAM129C
FAM153C
FAM153CP
FAM173A
FAM173B
FAM192A
FAM198A
FAM198B
FAM19A1
FAM19A2
FAM19A3
FAM19A4
FAM19A5
FAM206A
FAM208A
FAM208B
FAM213A
FAM45A
FAM57A
FAM57B
FAM69A
FAM69B
FAM69C
FAM84A
FAM84B
FCSK
FUK
GARS
GASK1A
GIF
GPR179
H1F0
H1FNT
H1FOO
H1FX
H2AFB2
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFY2
H2AFZ
H2BC6
H2BFM
H2BFWT
H3F3A
H3F3B
H3F3C
H4C5
HARS
HEXDC
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AA
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BA
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4G
HIST1H4H
HIST1H4I
HIST1H4K
HIST1H4L
HIST2H2AA3
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST2H3D
HIST2H4B
HIST3H2A
HIST3H2BB
HIST3H3
HIST4H4
HKR1
HRASLS
HRASLS2
HRASLS5
HYPM
IARS
INSYN2
IRF4
KARS
KDELC1
KDELC2
KIAA0391
KIAA1024
KIAA1024L
KIAA1147
KIAA1211
KIAA1551
KIF1BP
LARS
LOC102723996
MARCH1
MARCH10
MARCH11
MARCH2
MARCH3
MARCH4
MARCH5
MARCH6
MARCH7
MARCH8
MARCH9
MARS
METTL13
MINOS1
MTSS1L
MUM1
MUM1L1
MUT
NARS
NOV
NUP42
NUPL2
PLA2G16
PQLC1
PQLC2
PQLC2L
PQLC3
PRSS42
PRSS42P
PRSS45
QARS
RARRES3
RARS
RBP3
RNF219
SARS
SEPT1
SEPT10
SEPT11
SEPT12
SEPT14
SEPT2
SEPT3
SEPT4
SEPT5
SEPT6
SEPT8
SEPT9
SPERT
SPHAR
SSFA2
SSSCA1
ST5
TARS
TARSL2
TLDC1
TMEM136
TMEM173
TMEM206
TMEM246
TMEM26
TMEM56
TMEM8A
TPTE
TROVE2
TSBP1
TUBB8P12
VARS
WARS
WISP1
WISP2
WISP3
WRB
YARS
